<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    tools:ignore="MissingClass">


    <Button
        android:id="@+id/signup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginBottom="228dp"
        android:text="register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:strokeColor="@color/white" />


    <!--

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Username"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:hint="Memelord name" />
    </com.google.android.material.textfield.TextInputLayout>
    -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Username"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:hint="Memelord name"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Email"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:hint="Fake email"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="@+id/Username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/memester"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/Password"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Stronk password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="326dp"
        android:layout_height="155dp"
        android:fontFamily="@font/amsterdam"
        android:text="Don't let your memes be dreams"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/author"
        android:layout_width="183dp"
        android:layout_height="38dp"
        android:fontFamily="@font/amsterdam"
        android:gravity="end"
        android:text="Albert Einstein"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quote"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/quote"
        app:layout_constraintTop_toBottomOf="@+id/quote"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/memester"
        android:layout_width="369dp"
        android:layout_height="80dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:srcCompat="@drawable/memester" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="188dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/memester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>