<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <include-->
<!--            android:id="@+id/toolbar"-->
<!--            layout="@layout/toolbar" />-->



        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/toolbar"
            android:hint="Search memelords..."
            android:padding="15dp"
            android:background="@color/darkGrey"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:visibility="invisible"
            />

    </RelativeLayout>

</FrameLayout>