<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:paddingTop="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:padding="5dp"
                app:civ_border_color="@color/skyblue"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/user_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/skyblue"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            />


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/profile" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/heart_not_clicked"
                />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_image_like_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:src="@drawable/comment"
                android:layout_toEndOf="@+id/likes"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp"
                />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/post_image_comment_btn"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/post_save_btn"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:src="@drawable/save_unfilled_large_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                />

        </RelativeLayout>



<!--        <TextView-->
<!--            android:id="@+id/likes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />

<!--        <TextView-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/comments"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            />-->



    </LinearLayout>

</androidx.cardview.widget.CardView>